{
  "name": "ehjsutil",
  "version": "1.0.0",
  "description": "xmehome js utils",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yeeez/ehjsutil"
  },
  "keywords": [],
  "author": "arlenyeh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "log4js": "^6.3.0",
    "mongodb": "^3.6.9",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
